{
  "whatsapp": "+971543746476",
  "display_phone": false,
  "email": "ryaanjewellers@gmail.com",
  "address": "RyaanJewellers.com, UAE",
  "currency": "AED",
  "stripe_placeholder": "",
  "paypal_placeholder": ""
}